.body {
    min-height: 100vh;
}

.contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
}

.title {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    color: rgb(47, 46, 46);
    margin-top: 20px;
    padding-bottom: 20px;
    font-family: 'Marker Felt', sans-serif;
}

.row {
    display: flex;
    height: 30px;
}

.column {
    border: 1px solid rgb(63, 63, 63);
    width: 30px;
    display: flex;
    margin: 0px;
    background-color: rgb(255, 254, 254);
}

#gridContainer {
    display: flex;
    justify-content: center;
}

button {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 45%;
    margin-right: 45%;
}

.color {
    background-color: rgb(208, 0, 0);
    border: 1px solid rgb(63, 63, 63);
    width: 30px;
    display: flex;
    margin: 0px;
}

.reset {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(63, 63, 63);
    width: 30px;
    display: flex;
    margin: 0px;
}